<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <script src="https://cdn.jsdelivr.net/npm/p5@0.10.2/lib/p5.js"></script>
    <script src="dijkstra.js"></script>
    <script src="graph.js"></script>
    <script src="user.js"></script>
    <script src="main.js"></script>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
  </head>
  <body>
    <section id="infopane" class="unselectable">
      <h1>Dijkstra's shortest path visualiser</h1>
      <table>
        <tr>
          <th>Start node:</th>
          <td id="info-start-node"></td>
        </tr>
        <tr>
          <th>End node:</th>
          <td id="info-end-node"></td>
        </tr>
        <tr>
          <th>Shortest path:</th>
          <td id="info-shortest-path"></td>
        </tr>
      </table>
      <h2>About</h2>
      <p>
        This is an interactive tool built to visualise
        Dijstrak's pathfinding algorithm. Use it to create
        graphs by adding nodes and edges. 
      </p>
      <h2>Instructions</h2>
      <ul>
        <li>Click to place nodes</li>
        <li>Drag between nodes to add edges</li>
        <li>Double click to set start node</li>
        <li>Double click again to set end node</li>
      </ul>
      <form>
        <fieldset>
          <legend>Set dragging mode</legend>
          <input type="radio" name="dragMode" for="edgeMode" value="edgeMode" onclick="user.setDragMode('edgeMode')" checked></input>
          <label for="edgeMode">Add edges</label>
          <input type="radio" name="dragMode" for="moveMode" value="moveMode" onclick="user.setDragMode('moveMode')"></input>  
          <label for="moveMode">Move nodes</label>
        </fieldset>
      </form>
      <fieldset>
        <legend>Canvas controls</legend>
        <button onclick="graph.resetStartAndEnd()">Reset start and end</button>
        <button onclick="graph.reset()">Reset graph</button>
      </fieldset>
    </section>       
  </body>
</html>

<!doctype html>
<html lang="en">